# videostreaming

./: README.md  pom.xml
src/main/java/com/api/videostreaming/: ServletInitializer.java  VideostreamingApplication.java
src/main/java/com/api/videostreaming/configs/: PermittedEndpointsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/api/videostreaming/controllers/: AuthController.java  EngagementController.java  VideoController.java
src/main/java/com/api/videostreaming/entities/: EngagementMetrics.java  Users.java  Video.java  VideoEngagements.java  VideoMetadata.java
src/main/java/com/api/videostreaming/enums/: EngagementType.java
src/main/java/com/api/videostreaming/exceptions/: AuthenticationFailedException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/com/api/videostreaming/pojos/requests/: LoginRequest.java  MetadataRequest.java  RefreshTokenRequest.java  VideoRequest.java
src/main/java/com/api/videostreaming/pojos/responses/: EngagementEvent.java  EngagementResponse.java  ErrorResponse.java  JwtResponse.java  LoadVideoResponse.java  MetadataResponse.java  PlayVideoResponse.java  PublishVideoResponse.java  SearchVideoResponse.java  SoftDeleteResponse.java  VideoMetaDataResponse.java  VideoResponse.java
src/main/java/com/api/videostreaming/repositories/: UsersRepository.java  VideoEngagementRepository.java  VideoRepository.java
src/main/java/com/api/videostreaming/securities/: JwtAuthenticationFilter.java  JwtSecurity.java  JwtUtil.java
src/main/java/com/api/videostreaming/serviceImpls/: AuthServiceImpl.java  EngagementServiceImpl.java  VideoServiceImpl.java
src/main/java/com/api/videostreaming/services/: AuthService.java  EngagementService.java  VideoService.java
src/main/java/com/api/videostreaming/utilities/: Constants.java  URIConstants.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/com/api/videostreaming/: VideostreamingApplicationTests.java
src/test/java/com/api/videostreaming/implTests/: EngagementServiceImplTest.java  VideoServiceImplTests.java
src/test/java/com/harmann/videostreaming/: VideostreamingApplicationTests.java
src/test/java/com/harmann/videostreaming/implTests/: EngagementServiceImplTest.java  VideoServiceImplTest.java
