# * PORT CONFIGURATIONS
server.port= 8070

# * SQL CONFIGURATIONS
spring.datasource.url=jdbc:mysql://localhost:3306/video_streaming_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bng@1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# * LOG CONFIGURATIONS
logging.config= classpath:logback.xml
logging.file.path=/Users/ravimishra/Documents/logs/videostreaming/
logging.file.name= vs
logging.level.org.springframework= info
logging.pattern.console= [%p] %d{yyyy-MM-dd HH:mm:ss.SSS} | %t | %c{1} : %L | %m | %n

# * jwt/session configurations
jwtSecretKey=seceret@418#@!$lkjhgfertyui9876dcvbnkjh
jwtExpirationTimeInSec=3600

engagement.useKafka= false
